{
  "name": "unibeautify",
  "version": "0.1.0",
  "description": "One Beautifier to rule them all",
  "main": "src/index.js",
  "scripts": {
    "ava": "ava",
    "test": "npm-run-all compile ava",
    "compile": "tsc",
    "sort-options": "node script/sort-options.js",
    "prepublish": "npm-run-all sort-options compile",
    "docs": "typedoc --out docs --includeDeclarations typings/*.ts --module commonjs src",
    "lint:src": "tslint src/**/*.ts",
    "lint:script": "tslint script/**/*.ts",
    "lint:test": "tslint test/**/*.ts",
    "lint": "npm-run-all compile lint:*",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unibeautify/unibeautify.git"
  },
  "keywords": [
    "beautify",
    "beautifier",
    "format",
    "formatter",
    "prettify",
    "pretty"
  ],
  "author": "Glavin Wiechert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unibeautify/unibeautify/issues"
  },
  "homepage": "https://github.com/Unibeautify/unibeautify#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "json-stable-stringify": "^1.0.1",
    "npm-run-all": "^3.0.0",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typedoc": "^0.4.5",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "bluebird": "^3.4.3",
    "lodash": "^4.15.0"
  }
}
